<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy - Moonlight Game Streaming</title>
  <meta name="description" content="Privacy policy page for Moonlight Game Streaming">
  <style media="screen">
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      background-color: white;
      color: black;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      padding: 1rem;
    }

    h1+p:first-of-type {
      font-size: 1.2em;
    }

    @media screen and (min-width: 768px) {
      main {
        margin: 0 auto;
        max-width: 75%;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: white;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Privacy Policy - Moonlight Game Streaming</h1>
  </header>
  <main role="main">
    <h1 id="privacy-policy">Privacy Policy</h1>
    <p>Published: October 2018</p>
    <p>As free and open-source software produced for the benefit of the community, the Moonlight project takes user
      privacy
      very seriously. This document only covers official Moonlight applications (&quot;Moonlight clients&quot;), not
      forks
      or unofficial clients made by other developers. Because the Moonlight project is open-source, other third-party
      developers can create derivative works that do not adhere to the guidelines in this document.</p>
    <h2 id="what-data-we-collect">What data we collect</h2>
    <p>During operation, Moonlight clients may collect performance data and system information to help us identify
      issues.
      This data may contain information that some people or organizations may find sensitive including but not limited
      to:
      PC names, IP addresses, and MAC addresses. Some of this information may be sent to us in crash reports if
      you&#39;ve
      opted in to this feature in your device or operating system settings.</p>
    <p>Moonlight clients do not directly send any analytics or other telemetry data, however other software used to
      download, install, and run Moonlight clients, such as your operating system or app store may do so. If available
      to
      us, we will use this information to improve the application stability and performance in accordance with the
      policies
      of such data sources.</p>
    <p>During troubleshooting procedures, we may ask for log files to assist us in identifying performance or stability
      issues. If the logs are posted publicly, we cannot guarantee the privacy of the information contained within the
      log,
      so please ensure any private information is redacted prior to posting. In the event of accidental leakage and
      notification from the affected party, we will attempt to remove any private information to the extent that we
      determine to be feasible.</p>
    <h2 id="what-data-we-share">What data we share</h2>
    <p>We may share crash reports, full or partial logs, and other application reliability data with other projects,
      teams,
      organizations, or companies as required to debug issues in Moonlight applications and other related software.</p>
    <p>We do not collect or share any data for the purposes of advertising, tracking, or other similar commercial
      purposes.
    </p>
  </main>
</body>

</html>